input {
	gelf {
		type => "gelf_udp"
		port => 4790
		use_udp => true
		use_tcp => false
	}
	gelf {
		type => "gelf_tcp"
		port_tcp => 4790
		use_udp => false
		use_tcp => true
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${ES_HOST:elasticsearch:9200}"
	}
}
